# NEXT_PUBLIC_API_URL=https://maviblog-khpsh98qr-idil-tugbas-projects.vercel.app/
NEXT_PUBLIC_API_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://mavinese:mavikezogego@maviblog.voaf4zo.mongodb.net/blog?retryWrites=true&w=majority&appName=maviblog
JWT_SECRET=7e4ab6e521015c5df8a32b9a8e26a08137647e2039cc34ab2b5e93a57d086a0afba91157c651c5af8dc9ce9e033d29a68f33d1f9a0ed69ee0098f02065be690d